# viet-gl-core

./: .gitignore  02_CreateSchemaAndSeedData.sql  LICENSE  README.MD  alembic.ini  application_service.txt  domain_models.txt  infrastructure.txt  infrastructure_models.txt  infrastructure_repositories.txt  pyproject.toml  readme.md  requirements.txt  sample_journal.json  seed_coa.py  setup_structure.ps1  tests.txt  tt99acct.sln
TT99.APPL/: AssemblyMarker.cs  Class1.cs  DependencyInjection.cs  TT99.APPL.csproj
TT99.APPL/Behaviors/: ValidationBehavior.cs
TT99.APPL/Cmmds/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountingPeriodCommand.cs  CreateAccountingPeriodHandler.cs  CreateJournalEntryCommand.cs  CreateJournalEntryHandler.cs  LockPeriodCommand.cs  LockPeriodHandler.cs  UnlockPeriodCommand.cs  UnlockPeriodHandler.cs  UpdateAccountCommand.cs
TT99.APPL/Features/Items/: CreateItemCommand.cs  CreateItemCommandHandler.cs  (+1 more)
TT99.APPL/Intrfs/: IJournalEntryRepository.cs  IRepository.cs  IUnitOfWork.cs
TT99.APPL/Qries/: GeneralLedgerDto.cs  GetGeneralLedgerHandler.cs  GetGeneralLedgerQuery.cs  GetGeneralLedgerQueryValidator.cs
TT99.APPL/Services/: IReportQueryService.cs
TT99.INFR/: Class1.cs  DependencyInjection.cs  TT99.INFR.csproj
TT99.INFR/Data/: TT99DbContext.cs
TT99.INFR/Helpers/: AccountCsvRecord.cs  SeedDataHelper.cs
TT99.INFR/Migrations/: 20251118052826_InitialMigration.Designer.cs  20251118052826_InitialMigration.cs  20251118085250_SeedInitialChartOfAccountsTT99.Designer.cs  20251118085250_SeedInitialChartOfAccountsTT99.cs  20251118093146_UpdateAccountEntityAndSeedData.Designer.cs  20251118093146_UpdateAccountEntityAndSeedData.cs  20251119062602_UpdateSeedDataChartOfAccountsTT99.Designer.cs  20251119062602_UpdateSeedDataChartOfAccountsTT99.cs  TT99DbContextModelSnapshot.cs
TT99.INFR/Repos/: AccountingPeriodRepository.cs  JournalEntryRepository.cs  Repository.cs  UnitOfWork.cs
TT99.INFR/Services/: JournalingService.cs  ReportQueryService.cs
(+140 files in other folders)
